# DEV-SwiftX

SwiftX/: AppDbContext.cs  Program.cs  SwiftX.csproj  SwiftX.sln  appsettings.json  package-lock.json  tailwind.config.js
SwiftX/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  SignUpController.cs
SwiftX/Models/: ErrorViewModel.cs  RiderModel.cs  UserModel.cs
SwiftX/Properties/: launchSettings.json
SwiftX/Views/: _ViewImports.cshtml
SwiftX/Views/Admin/: Dashboard.cshtml  Index.cshtml  Merchant.cshtml  MerchantApplications.cshtml  Orders.cshtml  Rider.cshtml  RiderApplications.cshtml
SwiftX/Views/Error/: Error4xx.cshtml  Error5xx.cshtml  Maintenance.cshtml
SwiftX/Views/Home/: About.cshtml  Index.cshtml  MerchantPage.cshtml  RiderPage.cshtml
SwiftX/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutError.cshtml  _LayoutLogin.cshtml  _LayoutUser.cshtml  _ModalAlert.cshtml  _ModalDocPreview.cshtml  _ModalMerchantApplication.cshtml  _ModalMerchantDetail.cshtml  _ModalMerchantEdit.cshtml  _ModalOrderDetails.cshtml  _ModalPayout.cshtml  _ModalRiderApplication.cshtml  _ModalRiderDetail.cshtml  _ModalRiderEdit.cshtml
SwiftX/Views/SignUp/: Merchant.cshtml  Rider.cshtml
SwiftX/wwwroot/css/: login.css  main.css  output.css  signup.css
SwiftX/wwwroot/css/admin/: admin.css  riders.css
SwiftX/wwwroot/css/base/: colors.css  fonts.css
SwiftX/wwwroot/js/: admin.js  faq.js  login.js  merchant_signup.js  modal-alert.js  modal.js  multistep-form.js  nav.js  rider_signup.js  scroll-reveal.js  signup.js
(+15 files in other folders)
